body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    max-width: 1900px;
}

.container {
    font-size: 50px;
    background-image: url(/Design/6.png);
    background-position: center;
    background-color: #f0f0f0;
    width: 100%;
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative
}

.op-c {
    background-color: rgb(0 0 0 / .37);
    width: 100%;
    height: 100%
}

.nav {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 70px
}

.responsive-hamburger {
    display: none;
}





.in-nav {
    width: 90%;
    height: 58px;
    padding-left: 20px;
    background-color: rgb(255 255 255 / .92);
    box-shadow: 0 0 30px rgb(227 228 237 / .37);
    border: 2px solid rgb(255 255 255 / .18);
    display: flex;
    justify-content: space-between;
    align-items: center;
    clip-path: polygon(0 10%, .5% 0, 99.5% 0, 100% 10%, 100% 90%, 99.5% 100%, .5% 100%, 0% 90%, 0% 0%)
}

.logo {
    width: 8%
}

.nav-links {
    display: flex;
    gap: 30px
}

.nav-links a {
    color: #000;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: .2px
}

.nav-links-last {
    display: flex;
    align-items: center;
    padding-right: 3px;
    gap: 20px
}

.hex-btn {
    width: 100%;
    padding: 15px;
    padding-left: 18px;
    padding-right: 18px;
    clip-path: polygon(6% 0, 94% 0, 100% 12%, 100% 87%, 95% 100%, 4% 100%, 0 90%, 0 11%);
    border: none;
    background-color: #FF5722;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: .2px
}

.blog-con {
    display: flex;
    align-items: center;
    gap: 10px
}

.language-c {
    border: none;
    font-size: 16px;
    background-color: #fff0;
    width: auto
}

.base-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px
}

.base-head h1 {
    font-size: 120px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 1px;
    margin: 0
}

.h-btn {
    border: none;
    background-color: #FF5722;
    font-size: 17px;
    color: #fff;
    letter-spacing: .2px;
    border-radius: 100px;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px
}

.ico {
    padding: 13px;
    background-color: #fff;
    color: #000;
    border-radius: 100%
}

.btn-h {
    display: flex;
    align-items: center;
    gap: 10px
}

.main-cib {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 128px
}

.con-img-box {
    width: 32%;
    height: 120px;
    background-color: #FF5722;
    display: flex;
    gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding: 5px
}

.con-img-box div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    width: 60%
}

.con-img-box img {
    width: 120px;
    height: 120px;
    overflow: hidden;
    object-position: center;
    object-fit: cover
}

.help {
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px
}

.help div p {
    font-size: 20px;
    font-weight: 500;
    color: #535353
}

.h-t-div {
    display: flex;
    justify-content: end
}

.in-h-t-div {
    width: 35%
}

.help div h3 {
    font-size: 70px;
    color: #484F6B
}

.main-num-container {
    background-color: #D3D3D3;
    background-image: url(./Design/19.png);
    width: 100%;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 140%;
    display: flex;
    align-items: center;
    justify-content: end
}

.in-poly {
    width: 45%;
    height: 65%;
    background-color: #fff;
    margin-right: 50px;
    clip-path: polygon(3% 0, 97% 0, 100% 5%, 100% 94%, 97% 100%, 3% 100%, 0 95%, 0 5%);
    box-shadow: 10px 10px 20px #484F6B;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px
}

.in-poly-t {
    display: flex;
    flex-direction: column;
    gap: 50px
}

.in-poly-t div h2 {
    font-size: 55px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif
}

.in-poly-t div p {
    font-size: 17px;
    color: #484F6B
}

.p-text {
    font-size: 18px;
    font-weight: 500;
    color: #484F6B
}

.fl-cl {
    display: flex;
    align-items: last baseline;
    justify-content: space-between
}

.h3-text {
    font-size: 50px;
    font-weight: 600;
    letter-spacing: .3px
}

.main-cr {
    margin-left: 50px;
    margin-right: 50px
}

.main-cr-main {
    margin-top: 50px
}

.slider {
    position: relative;
    width: 100%;
    grid-row: auto;
    overflow: hidden;
    margin-bottom: 100px
}

.slide-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 35px
}

.slide {
    flex: 0 0 19%;
    box-sizing: border-box;
    padding: 10px
}

.card {
    width: 100%;
    height: 280px;
    background-color: #F2F3F6;
    padding: 20px;
    box-shadow: 0 2px 5px rgb(0 0 0 / .1);
    clip-path: polygon(4% 0, 96% 0, 100% 3%, 100% 96%, 96% 100%, 4% 100%, 0 96%, 0 3%);
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.card h4 {
    font-size: 25px;
    font-weight: 600;
    color: #484F6B;
    margin: 0%
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    color: #FF5722;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px
}

.prev {
    left: 10px
}

.next {
    right: 10px
}

.indust-sec {
    background-color: #F2F3F6;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px
}

.in-indust-sec {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    position: relative
}

.in-indust-sec h3 {
    font-size: 70px;
    color: #C8CAD3;
    word-spacing: 5px
}

.in-indust-sec img {
    bottom: -100px;
    right: 0;
    width: 35%;
    height: 45%;
    position: absolute
}

.main-cl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    margin: 0;
    background-color: #484F6B;
    position: relative
}

.main-cl h3 {
    font-size: 50px;
    color: #fff;
    font-weight: 500;
    margin: 0
}

.custom-slider-container {
    width: 90%;
    overflow: hidden;
    margin-top: 20px
}

.custom-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    align-items: center
}

.custom-slide {
    min-width: 30%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center
}

.custom-slide img {
    width: 100%;
    align-items: center
}

.custom-prev-slide,
.custom-next-slide {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    background-color: #fff0;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer
}

.custom-prev-slide {
    left: 10px
}

.custom-next-slide {
    right: 10px
}

.work-main {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px
}

.card-wraper {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.work-card {
    width: 32%;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    border-image: fill 0 linear-gradient(#0001, #222531);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: 200%
}

.work-card h4 {
    color: #fff;
    font-size: 25px;
    margin: 0;
    text-align: bottom;
    font-weight: 400
}

.work-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right
}

.smart-cl {
    background-image: url(./Design/3.png);
    margin-top: 50px;
    width: 100%;
    height: 975px;
    object-fit: cover;
    background-position: calc(68% - 10px);
    background-size: 300%
}

.smart-cl p {
    font-size: 290px;
    color: #fff;
    margin: 0
}

.testi-main {
    background-color: #F2F3F6
}

.in-testi-main {
    width: 100%;
    height: fit-content;
    padding-top: 70px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 60px;
    font-weight: 600
}

.testi-main-p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-top: 50px
}

.feat-main {
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 50px
}

.in-feat-con {
    background-image: url(./Design/18.png);
    background-size: 100%;
    width: 45%;
    height: 400px;
    border-image: fill 0 linear-gradient(#0001, #222531);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px
}

.in-feat {
    display: flex;
    gap: 15px;
    align-items: center;
    width: 100%
}

.b-btn {
    padding: 5px;
    width: fit-content;
    border: none
}

.p-t1 {
    padding: 3px;
    background-color: skyblue;
    width: fit-content;
    font-size: smaller
}

.p-t2 {
    padding: 3px;
    background-color: lightgray;
    width: fit-content;
    font-size: smaller
}

.m-pt {
    display: flex;
    align-items: center;
    gap: 5px
}

.p-t3 {
    color: #fff;
    font-size: 15px
}

.t-h4 {
    color: #fff;
    font-size: 25px;
    margin: 0;
    text-align: bottom;
    font-weight: 400
}

.b-card {
    width: 50%;
    height: 430px
}

.b-card img {
    width: 100%;
    height: 200px
}

.main-b-card {
    display: flex;
    gap: 15px;
    width: 53%
}

.h5-p-t {
    font-size: 20px;
    font-weight: 600;
    margin: 0
}

.main-g-ind {
    margin-top: 100px
}

.g-ind {
    margin-left: 50px;
    margin-right: 50px
}

.car-img {
    width: 809px;
    height: 450px;
    object-fit: cover;
    clip-path: polygon(0 0, 97% 0, 100% 6%, 100% 93%, 97% 100%, 0 100%, 0 100%, 0 0)
}

.wroking-te {
    width: 100%;
    height: 450px;
    clip-path: polygon(5% 0, 100% 0, 100% 0, 100% 100%, 100% 100%, 4% 100%, 0 94%, 0 6%);
    background-color: #F2F3F6
}

.in-working {
    display: flex;
    flex-direction: column;
    gap: 180px;
    padding: 20px;
    letter-spacing: .2px
}

.in-g-ind {
    display: flex;
    gap: 20px
}

.main-get {
    background-color: #F2F3F6;
    height: 600px;
    margin-top: 50px
}

.in-get {
    margin-left: 50px;
    margin-right: 50px
}

.fr-get {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px
}

.text-span {
    font-size: 130px;
    font-weight: 600
}

.main-footer {
    display: flex;
    justify-content: space-between
}

.ft-div {
    width: 60%;
    height: 400px;
    clip-path: polygon(0 0, 98% 0, 100% 5%, 100% 100%, 100% 100%, 0 100%, 0 0);
    background-color: #484F6B
}

.ft-div2 {
    width: 39.5%;
    height: 400px;
    background-color: #484F6B;
    clip-path: polygon(3% 0, 100% 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 100%, 0 5%)
}

.footer-h5 {
    font-size: 20px;
    color: #fff;
    letter-spacing: .3px;
    font-weight: 400
}

.p-footer {
    font-size: 17px;
    color: #fff;
    letter-spacing: .3px;
    margin: 0;
    margin-top: 5px
}

.link-wrap {
    padding: 20px;
    margin-left: 40px;
    margin-right: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.footer-logo {
    width: 20%
}

.link-wrap2 {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 90px
}

.input-wrap {
    background-color: #fff;
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    clip-path: polygon(1% 0, 99% 0, 100% 7%, 100% 94%, 99% 100%, 1% 99%, 0 93%, 0 6%)
}

.inp {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background: none;
    box-shadow: none;
    text-decoration: none;
    font: inherit;
    color: inherit
}

.sub-btn {
    width: 160px;
    height: 100%;
    background-color: #FF5722;
    border: none;
    clip-path: polygon(4% 0, 96% 0, 100% 4%, 99% 95%, 95% 100%, 4% 100%, 0 95%, 0 6%)
}

.header {
    display: none;
}

.navbar-menu {
    display: none;

}


@media (max-width:768px) {

    body {
        margin: 0;
        padding: 0;
    }

    .nav {
        display: none
    }


    .header {
        display: block;
        background-color: #f8f9fa;
        padding: 0.3rem;
        position: relative;
        z-index: 2;
    }

    .container-m {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .brand {
        width: 25%;
        padding-left: 10px;
    }

    .hamburger {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        outline: none;
    }

    .hamburger-icon {
        width: 30px;
        height: 3px;
        background-color: #333;
        display: block;
        position: relative;
        transition: transform 0.3s ease;
        padding-right: 10px;
        margin-right: 10px;
    }

    .hamburger-icon::before,
    .hamburger-icon::after {
        content: '';
        width: 30px;
        height: 3px;
        background-color: #333;
        display: block;
        position: absolute;
        transition: transform 0.3s ease;
    }

    .hamburger-icon::before {
        top: -10px;
    }

    .hamburger-icon::after {
        top: 10px;
    }

    .navbar-menu {
        display: block;
        position: absolute;
        top: 65px;
        /* Adjust based on the height of your header */
        width: 100%;
        background-color: #f8f9fa;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
    }

    .hidden {
        max-height: 0;
    }

    .visible {
        max-height: 500px;
        /* Adjust based on content length */
    }

    .navbar-nav {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-item {
        width: 100%;
    }

    .nav-link {
        display: block;
        padding: 1rem;
        text-align: left;
        text-decoration: none;
        color: #333;
        border-top: 1px solid #e2e2e2;
        font-size: 20px;
    }

    .nav-link:hover {
        background-color: #FF5722;
        color: white;
    }








    .base-head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding-top: 10px;
        margin-top: 67px;
    }

    .base-head h1 {
        font-size: 40px;
        font-weight: 500;
        color: #fff;
        letter-spacing: 1px;
        margin: 0
    }

    .btn-h {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px
    }

    .main-cib {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: flex-end;
        align-items: center;
        margin-top: 40px;
    }


    .con-img-box {
        width: 80%;
        height: 100px;
        background-color: #FF5722;
        display: flex;
        gap: 5px;
        padding-left: 5px;
        padding-right: 5px;
        padding: 5px
    }

    .con-img-box img {
        width: 100px;
        height: 100px;
        overflow: hidden;
        object-position: center;
        object-fit: cover
    }

    .header-p {
        font-size: 17px;
        margin: 0;
    }


    .help {
        margin-top: 50px;
        margin-left: 10px;
        margin-right: 10px
    }

    .help div h3 {
        font-size: 30px;
        color: #484F6B
    }

    .in-h-t-div {
        width: 100%
    }

    .main-num-container {
        background-color: #D3D3D3;
        background-image: url(./Design/19.png);
        width: 100%;
        height: 400px;
        background-size: cover;
        object-fit: fill;
        background-position: center;
        background-size: 300%;
        display: flex;
        align-items: center;
        justify-content: end
    }

    .in-poly {
        width: 80%;
        height: fit-content;
        background-color: #fff;
        margin-right: 5px;
        clip-path: polygon(3% 0, 97% 0, 100% 5%, 100% 94%, 97% 100%, 3% 100%, 0 95%, 0 5%);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 30px
    }

    .in-poly-t {
        display: flex;
        flex-direction: column;
        gap: 20px
    }

    .in-poly-t div h2 {
        font-size: 25px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif
    }

    .in-poly-t div p {
        font-size: 17px;
        color: #484F6B
    }

    .h3-text {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: .3px
    }

    .main-cr {
        margin-left: 10px;
        margin-right: 10px
    }

    .indust-sec {
        background-color: #F2F3F6;
        width: 100%;
        height: 100%;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .in-indust-sec {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 50px;
        position: relative
    }

    .in-indust-sec h3 {
        font-size: 35px;
        color: #C8CAD3;
        word-spacing: 5px
    }

    .in-indust-sec img {
        display: none
    }

    .main-cl {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 30vh;
        background-color: #484F6B;
        position: relative
    }

    .main-cl h3 {
        font-size: 25px;
        color: #fff;
        font-weight: 500;
        margin: 0
    }

    .custom-slider-container {
        width: 100%;
        overflow: hidden;
        margin-top: 10px
    }

    .custom-slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
        align-items: center
    }

    .custom-slide {
        min-width: 50%;
        box-sizing: border-box;
        padding: 10px;
        text-align: center
    }

    .custom-slide img {
        width: 100%;
        align-items: center
    }

    .work-main {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 50px
    }

    .card-wraper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px
    }

    .work-card {
        width: 100%;
        height: 500px;
        background-repeat: no-repeat;
        background-position: center;
        object-fit: cover;
        border-image: fill 0 linear-gradient(#0001, #222531);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-size: 250%
    }

    .smart-cl {
        background-image: url(./Design/3.png);
        margin-top: 20px;
        width: 100%;
        height: 335px;
        object-fit: cover;
        background-repeat: no-repeat;
        background-position: calc(68% - 10px);
        background-size: 300%
    }

    .smart-cl p {
        font-size: 100px;
        color: #fff;
        margin: 0
    }

    .in-testi-main {
        width: 100%;
        height: fit-content;
        padding-top: 70px;
        padding-bottom: 30px;
        text-align: center;
        font-size: 25px;
        font-weight: 600
    }

    .testi-main-p {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px
    }

    .feat-main {
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 50px
    }

    .in-feat-con {
        background-image: url(./Design/18.png);
        background-size: 100%;
        width: 100%;
        height: 200px;
        border-image: fill 0 linear-gradient(#0001, #222531);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-repeat: no-repeat;
        padding: 15px
    }

    .in-feat {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        width: 100%
    }

    .t-h4 {
        color: #fff;
        font-size: 20px;
        margin: 0;
        text-align: bottom;
        font-weight: 400
    }

    .main-b-card {
        display: flex;
        gap: 10px;
        width: 100%
    }

    .b-card img {
        width: 100%;
        height: 150px
    }

    .main-g-ind {
        margin-top: 100px
    }

    .g-ind {
        margin-left: 10px;
        margin-right: 10px
    }

    .car-img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        clip-path: polygon(0 0, 100% 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 100%, 0 0)
    }

    .in-g-ind {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px
    }

    .in-working {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        letter-spacing: .2px
    }

    .t-h4 {
        color: #fff;
        font-size: 20px;
        margin: 0;
        text-align: bottom;
        font-weight: 400
    }

    .wroking-te {
        width: 90%;
        height: 250px;
        background-color: #F2F3F6;
        display: flex;
        justify-content: end;
        margin-top: -150px;
        clip-path: polygon(0 0, 100% 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 100%, 0 0)
    }

    .main-get {
        background-color: #F2F3F6;
        height: fit-content;
        margin-top: 50px
    }

    .in-get {
        margin-left: 10px;
        margin-right: 10px
    }

    .fr-get {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px
    }

    .text-span {
        font-size: 40px;
        font-weight: 600
    }

    .h-btn {
        border: none;
        background-color: #FF5722;
        font-size: 17px;
        color: #fff;
        letter-spacing: .2px;
        border-radius: 100px;
        width: 160px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px
    }

    .ico {
        padding: 7px;
        background-color: #fff;
        color: #000;
        border-radius: 100%
    }

    .p-text-get {
        font-size: 18px;
        font-weight: 500;
        color: #484F6B;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        line-height: 1.5;
        max-height: calc(1.5em * 2)
    }

    .main-footer {
        display: flex;
        flex-direction: column
    }

    .ft-div {
        width: 100%;
        height: fit-content;
        clip-path: polygon(0 0, 100% 0, 100% 0%, 100% 100%, 100% 100%, 0 100%, 0 0);
        background-color: #484F6B
    }

    .ft-div2 {
        width: 100%;
        height: fit-content;
        background-color: #484F6B;
        clip-path: polygon(0% 0, 100% 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 100%, 0 5%)
    }

    .footer-h5 {
        font-size: 20px;
        color: #fff;
        letter-spacing: .3px;
        font-weight: 400
    }

    .p-footer {
        font-size: 15px;
        color: #fff;
        letter-spacing: .3px;
        margin: 0;
        margin-top: 5px
    }

    .link-wrap {
        padding: 20px;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between
    }

    .footer-logo {
        display: none
    }

    .link-wrap2 {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px
    }

    .input-wrap {
        background-color: #fff;
        width: 95%;
        height: 45px;
        display: flex;
        justify-content: space-between;
        padding: 5px;
        clip-path: polygon(1% 0, 99% 0, 100% 7%, 100% 94%, 99% 100%, 1% 99%, 0 93%, 0 6%)
    }

    .inp {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        background: none;
        box-shadow: none;
        text-decoration: none;
        font: inherit;
        color: inherit
    }

    .sub-btn {
        width: 130px;
        height: 100%;
        background-color: #FF5722;
        border: none;
        clip-path: polygon(4% 0, 96% 0, 100% 4%, 99% 95%, 95% 100%, 4% 100%, 0 95%, 0 6%)
    }

    .p-text-footer {
        font-size: 15px
    }


    .slide {
        flex: 0 0 100%;
        align-items: center;
        gap: 20px;
    }

    .slide-track {
        gap: 10px;
        /* Adjust gap as needed */
    }

    .card {
        width: 90%;
        height: 280px;
        background-color: #F2F3F6;
        padding: 20px;
        box-shadow: 0 2px 5px rgb(0 0 0 / .1);
        clip-path: polygon(4% 0, 96% 0, 100% 3%, 100% 96%, 96% 100%, 4% 100%, 0 96%, 0 3%);
        display: flex;
        flex-direction: column;
        justify-content: space-between
    }


}